In [30]:
import pandas as pd
from glob import glob

date_time = "2024-01-04_06:19" #2021
date_time = "2024-01-04_06:24" #2019
date_time = "2024-01-04_06:44" #2018
date_time = "2024-01-04_06:47" #2017
date_time = "2024-01-04_06:49" #2016
date_time = "2024-01-04_06:50" #2015
date_time = "2024-01-04_08:30" #2014
date_time = "2024-01-04_08:32" #2013
date_time = "2024-01-04_08:37" #2012
date_time = "2024-01-04_08:41" #2011
date_time = "2024-01-04_08:45" #2010

date_time = "2024-01-10_20:32" #2020
date_time = "2024-01-11_04:20" #2020

date_time = "2024-01-14_19:28" #2020
date_time = "2024-01-14_19:31" #2019
date_time = "2024-01-14_19:34" #2018
date_time = "2024-01-14_19:37" #2017
# date_time = "2024-01-14_19:39" #2016
# date_time = "2024-01-14_19:40" #2015
date_time = "2024-01-14_19:43" #2021
date_time = "2024-01-14_19:47" #2022
date_time = "2024-01-14_19:49" #2014
date_time = "2024-01-14_19:52" #2013
date_time = "2024-01-14_19:57" #2012
date_time = "2024-01-14_19:59" #2011
date_time = "2024-01-14_20:02" #2010
date_time = "2024-01-14_20:04" #2009
date_time = "2024-01-14_20:06" #2008
date_time = "2024-01-14_20:08" #2007

out_df_list = []
for out_csv in glob(f"/scratch/da2343/ml_project_2_{date_time}/results/*.csv"):
    out_df_list.append(pd.read_csv(out_csv))
return_df = pd.concat(out_df_list, axis=1)
# remove duplicate columns
return_df = return_df.loc[:, ~return_df.columns.duplicated()]

# fill in missing values with 0
return_df = return_df.fillna(0)

return_df['Mean Return'] = return_df.iloc[:, 1:].sum(axis=1)
return_df = return_df[['Month', 'Mean Return']]
return_df

    Month  Mean Return
0       0         15.0
1       0         44.0
2       0         73.0
3       0         19.0
4       0        -77.0
5       0         70.0
6       0         83.0
7       0         68.0
8       0         44.0
9       0         38.0
10      0         67.0
11      0         47.0

In [4]:
import pandas as pd
from glob import glob

date_time = "2024-01-11_03:08" #2020

out_df_list = []
for out_csv in glob(f"/scratch/da2343/ml_project_2_{date_time}/results/*.csv"):
    out_df_list.append(pd.read_csv(out_csv))
return_df = pd.concat(out_df_list, axis=1)
# remove duplicate columns
return_df = return_df.loc[:, ~return_df.columns.duplicated()]

# fill in missing values with 0
return_df = return_df.fillna(0)

return_df['Mean Return'] = return_df.iloc[:, 1:].sum(axis=1)
return_df = return_df[['Month', 'Mean Return']]
return_df

    Month  Mean Return
0       1           10
1       2            8
2       3           10
3       4           -7
4       5            6
5       6            0
6       7            1
7       8            7
8       9            2
9      10           -3
10     11           -7
11     12            0